############
# REQUIRED #
############

# Cloudflare API token (must have DNS edit access)
CLOUDFLARE_API_TOKEN=your_cloudflare_api_key

############
# OPTIONAL #
############

# WhoAmI service endpoints (comma‑separated for failover)
WHOAMI_URLS=http://whoami.obsoletelabs.org:12345
# Example for multiple endpoints:
# WHOAMI_URLS=http://yourwhoami.com,http://whoami.obsoletelabs.org:12345
OVERRIDE_OBSOLETE_WHOAMI=false# disables our whoami server from being added as a failover

# Logging level
LOG_LEVEL=INFO

CHECK_INTERVAL_SECONDS=600
RETRY_INTERVAL_SECONDS=10

# Debugging override (optional)
# INITIAL_IP=192.168.1.1
